.vocab-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  .header {
    position: fixed;
    height: 200px;
    max-width: 400px;
    .username {
      padding: 10px;
    }
  }
  #content {
    //margin-top: 20px;
    position: absolute;
    top: 200px;
    bottom: 0px;
    max-width: 400px;
    width: 100%;
    //overflow: auto;
  }

  input#message {
    background: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 1.6em;
    font-weight: 300;
    margin-bottom: 3em;
    padding: 1.2em .7em;
  }

}
