.vocabulary-container {
  //padding: 5px;
  max-width: 300px;
  background-color: #dbdbdb;
  margin: auto;
  padding: 5px;
  .voc-entry {
    background-color: #f6f6f6;
    text-align: left;
    padding: 12px;
    margin: 5px;
    //border: 1px solid #b2b2b2;
    .front {
      margin: 0;
      margin-top: 1px;
      color: red
    }
  ;
    .back {
      margin: 0;
      color: blue;
      margin-top: 5px;
      margin-bottom: 1px;
      margin-left: 5px;
    }
    .example-card {
      width: 400px;
    }

    .example-header-image {
      //background-image: url('../../../assets/img/examples/shiba1.jpg');
      background-size: cover;
    }
  }
}
